# spring
server.port=8083
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:product
spring.h2.console.path=/h2

#uplaod dir
seller.upload_dir=upload

#scheduler rate
scheduler_rate=1200

#email
mail.username=madsum@gmail.com
mail.password=mfgrcornbxytttwp
mail.smtp.auth= true
mail.smtp.starttls.enable=true
mail.smtp.host= smtp.gmail.com
mail.smtp.port=587
spring.mail.properties.mail.smtp.starttls.enable=true