# spring
server.port=8083

#spring.datasource.url=jdbc:h2:mem:test
jwt.auth.app=Auction-Authentication-App
jwt.auth.secret_key=complex-key#secret@098765
jwt.auth.expires_in=3600

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.path=/h2

