# spring
server.port=8086

# mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=product

#rabit queue config
auction-queue=auction_queue
auction-exchange=auction_exchange
auction_routingKey=auction_routingKey
auction_binding=auction_binding
auction-messageConverter=auction_messageConverter
auction_template=auction_template

#uplaod dir
seller.upload_dir=upload

#scheduler rate
scheduler_rate=1200

#email
mail.username=madsum@gmail.com
mail.password=mfgrcornbxytttwp
mail.smtp.auth= true
mail.smtp.starttls.enable=true
mail.smtp.host= smtp.gmail.com
mail.smtp.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
